*, *::before, *::after {
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background: linear-gradient(to right, #06b46d, #0df6cf);
}


.grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

a {
  display: block;
  text-align: center;
  margin: auto;
  font-size: 2rem;
}
a:hover{
  color: #fff;
}

.grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, .50);
}

.grid > button:hover {
  background-color: rgba(255, 255, 255, .95);
}

.big-span {
  grid-column: span 2;
}

.display {
  grid-column: 1 / -1;
  background-color: rgba(10, 70, 234, 0.75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.display .previous-term {
  color: rgba(255, 255, 255, .75);
  font-size: 1.5rem;
}

.display .current-term {
  color: white;
  font-size: 2.5rem;
}